<!DOCTYPE html>
<html>

<head>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
  <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">

  <style>
    body {
      margin-right: auto;
      margin-left: auto;
      width: 75%;
      justify-content: center;
      /* font-family: 'Roboto', sans-serif; */
      background-color: bisque;
    }

    .container {
      display: flex;
      border-radius: 5px;
      flex-direction: column;
      padding: 30px;
      margin-top: 20px;
      justify-content: center;
      background-color: white;
    }

    .header-row {
      flex-direction: row;
      margin: 20px;
      text-align: center;
    }

    .header-row img {
      width: 100%;
    }

    .title-column {
      display: flex;
      flex-direction: column;
      margin: 20px;
      justify-content: center;
      padding: 40px;
      margin-top: 10;

    }

    .subtitle {
      font-size: 1.75em;
      font-weight: bold;
      padding-top: 40px;
      padding-bottom: 20px;
    }

    .date {
      font-size: 1.20em;
      font-style: italic;
    }

    .time {
      font-size: 1.20em;
      font-style: italic;
      padding-bottom: 40px;
    }

    .title {
      font-size: 2.25em;
      font-weight: bold;
    }

    .description {
      text-align: center;
      margin-left: 60px;
      margin-right: 60px;
      margin-bottom: 30px;
    }

    .evite {
      padding: 20px;
      border-color: gray;
      border-radius: 5px;
      border-style: solid;
      border-width: 1px;
    }

    .community-night h4 {
      font-weight: bold;
    }
  </style>
  <meta charset="utf-8">
  <title> Megan Shepston Overly </title>
</head>

<body>
  <div class="container">
    <div class="header-row md:flex">
      <div><img src="images/smile.jpg" /></div>
      <div class="title-column">
        <div class="title"> Megan Shepston Overly</div>
        <div>
          <div class="subtitle">Mom. Yogi. Choreographer. Volunteer. </div>
          
        </div>
    </div>
    <div class="description">
      Hi, I'm Megan. Mom of two fantastic humans and one loveable fur baby. We are homeschoolers, new as of COVID, with an eye toward becoming worldschoolers in the upcoming year. We currently reside just outside Columbus, Ohio. I'm partnered with Tim, another fantastic human and a rockstar technologist. I am a lover of all things musical theatre--used to perform, am currently a choreographer, and love to play the piano and sing. 
      
      I have a hefty movement background as a professional ballerina, an avid yoga practitioner, and a teacher of both dance and yoga. Yoga has been part of my life since 2006, but my practice has deepened in breadth and intensity, both on and off the mat, since I completed yoga teacher training in 2016. I love attending retreats, meditating on the mysteries of the universe, and treating secular texts as sacred. 

      Oh yeah, and I went to law school. I graduated in 2010, worked at a big law firm for five months, quit, and never went back. Not on purpose. Life just happened. 

      My husband and I are biting the bullet and creating a Facebook account after two years without, but it gives me anxiety. I don't like being on social media. I think its negative consequences vastly outweigh any of the connecting aspects, especially now with so many other technology-based options for connection, like Discord. The monopolistic platform wins out because it's well, monopolistic, and everyone is there. I feel like I have to go back to join worldschooling groups, but it gives me a trepidatious feeling in the pit of my stomach. I'll keep you posted on how it goes. 
    </div>
    

      
</body>





</html>